<!DOCTYPE html>
<html>
    <head>
        <title>Lena Nails 

        </title>

    </head>

    <body>
        <header>
         <h1>LENA NAILS</h1>
         <h2> <em>Tus manos </em> en las <em>mejores manos </em> </h2>
    
        </header>


        <nav>
            <section>
                <a href="https://www.facebook.com" target=_blank> Facebook   </a> |
                <a href="https://instagram.com" target=_blank> Instagram   </a> |
                <a href="https://twitter.com" target=_blank> Twitter  </a> |
            </section>

            <p>No importa si eres hombre o mujer, las manos forman parte importante de tu <em>carta de presentación.</em> <br/><br/> Puedes ir a una entrevista de trabajo con un traje del mejor diseñador, pero si al momento de conocer a alguien e intercambiar saludos, tus manos estan asperas, y tus uñas descuidadas, ya has arruinado esa primera impresión.<br/><br/>

                Ten presente que solo tienes una oportunidad de causar una <em>"Primera Buena Impresión"</em>, y en <strong>Lena Nails</strong> nos encargaremos de que sea la mejor impresión. Por eso te invitamos a conocernos:
            </p>

                <ul>
                    <li> <a href=sobremi.html target=_blank>  Quienes somos </a></li>
                    <li> <a href=servicios.html target="_blank"> Servicios </a></li>
                    <li> <a href=carrito.html target="_blank">E-shop </a></li>
                    <li> <a href=mailto:lenanails@gmail.com> Contactanos </a></li>
                </ul>

                <button> <a href=registro.html target=_blank> REGISTRATE</a></button>
        </nav>



    </body>
</html>